# -*- rcdata -*-
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        "040904B0",
        [
          StringStruct("CompanyName",      "Rode Peters"),
          StringStruct("FileDescription",  "Pressure Logger"),
          StringStruct("FileVersion",      "1.0.0"),
          StringStruct("ProductVersion",   "1.0.0"),
          StringStruct("ProductName",      "Pressure Logger"),
          StringStruct("InternalName",     "PressureLogger.exe"),
          StringStruct("OriginalFilename", "PressureLogger.exe")
        ]
      )
    ]),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)
